; Engine configuration file.
config_version=5

[application]

config/name="Tower Defense"
config/description="A 2D pixel-art tower defense prototype with 5 levels, 3 towers, and upgrades."
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
Music="*res://scripts/music.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://fonts/jersey10.ttf"

[display]

window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=false

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
